%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.6%2FResources%2Flibrary%2FRcpp%2Finclude%2FRcpp%2FVector.h="3FBE6403"
~%2F.Rprofile="C6B4B99B"
~%2F123.Rmd="57F7305A"
~%2FDesktop%2FUntitled.Rmd="47A847E5"
~%2FDropbox%2F2.%20Personal%2F1.%20Lecture%2FGraduate%2F2020-1%2FSTA834%2FAssignment%2FHW1ans.Rmd="C19744F7"
~%2FDropbox%2F2.%20Personal%2F1.%20Lecture%2FGraduate%2F2020-1%2FSTA834%2FAssignment%2FHW4ans.Rmd="817DCBDB"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2F%E1%84%86%E1%85%AE%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%A9%E1%86%AF%E1%84%83%E1%85%A5%2Fglca%2FNAMESPACE="F2DBFC63"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2F%E1%84%86%E1%85%AE%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%A9%E1%86%AF%E1%84%83%E1%85%A5%2Fglca%2FR%2Fglca_encode.R="4DA805BE"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2F%E1%84%86%E1%85%AE%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%A9%E1%86%AF%E1%84%83%E1%85%A5%2Fglca%2Fman%2Fanova.glca.Rd="81C08959"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2F%E1%84%86%E1%85%AE%E1%84%8C%E1%85%A6%20%E1%84%91%E1%85%A9%E1%86%AF%E1%84%83%E1%85%A5%2Fman%2Fgss.Rd="FADEABEE"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fcatlvm%2FDESCRIPTION="2BA53493"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2F.Rbuildignore="D35A8B56"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2F.gitignore="2245D588"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FDESCRIPTION="56E00258"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FNAMESPACE="9D3E0368"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2FIRP.glca.R="662E783B"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2FRcppExports.R="7CAAF8FE"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fanova.glca.R="4A01F47"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fauxfun.R="8B8FD8B3"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fboot.gof.R="70C46A6D"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fboot.gof.glca.R="8A8FA950"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fcoef.glca.R="BD1C0946"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fdataset.r="49030F59"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fglca.R="C3D2F324"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fglca.gof.R="13973B13"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fglca_em.R="2B33CA83"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fglca_em_test.R="4AAE9E3C"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fglca_encode.R="5A6A76BC"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fglca_gnr.R="2E913AE1"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fglca_init.R="32B68598"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fglca_init_test.R="B7DDB9F4"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fglca_output.R="D62FCD81"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fglca_score.R="3D94D754"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fitem.R="3F039A4E"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fpackage.R="1DDFFA64"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fplot.glca.R="B89C25CD"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fprint.glca.R="E592A1BE"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fprint.glca.gof.R="32643259"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2FR%2Fsummary.glca.R="B57E990E"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fman%2Fanova.glca.Rd="5913E85E"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fman%2Fbrfss.Rd="A1B2C12"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fman%2Fcoef.glca.Rd="9F431414"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fman%2Fglca-package.Rd="D1855C99"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fman%2Fglca.Rd="6C9EA61C"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fman%2Fglca.gof.Rd="C942ED7C"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fman%2Fgss.Rd="705D774D"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fman%2Fitem.Rd="7D10054"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fman%2Fnhanes.Rd="645DC4F6"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fman%2Fplot.glca.Rd="E2ECF7A9"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fman%2Fsummary.glca.Rd="F9F3FB7"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fsrc%2FRcppExports.cpp="DC196264"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca%2Fsrc%2Fglca.cpp="D50F1BB8"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Fglca_backup%2Ftest.R="1762150C"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FPackage%2Ftestglca%2FR%2Fdatagnr.r="BDEB3180"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FRcpp%2FLCAINS.cpp="4D135DD8"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2FTopicModel%2FBeamer%2F20200522%2F20200522.Rmd="3EDA5227"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2Fpaper%2Fjstatsoft%2Fpaper%2F20200331.Rmd="562FED4E"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2Fpaper%2Fjstatsoft%2Fpaper%2F20200602.Rmd="DF150E1A"
~%2FDropbox%2F2.%20Personal%2F2.%20Project%2Fpaper%2Fjstatsoft%2Fpaper%2Fpaper.Rmd="9088A40"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPAPER%2Fjstatsoft%2Fksc%2Fbeamer.Rmd="90424F7D"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2F.Rbuildignore="E824023F"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2F.github%2Fworkflows%2FR-CMD-check.yaml="7A231670"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2F.github%2Fworkflows%2Fcheck-standard.yaml="43067D97"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2F.github%2Fworkflows%2Fpkgdown.yaml="FA95399B"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2F.gitignore="F7B44ECA"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2F.travis.yml="13FB6B48"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FDESCRIPTION="957DCF1A"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FLICENSE.md="6C408F67"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FNAMESPACE="A8E0775E"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FNEWS.md="7942E5E6"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fcoef.glca.R="5FA02E2A"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fdataset.r="96ED1273"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fglca.R="999A8AEC"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fglca.gof.R="F2C65E9D"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fglca.gof1.R="3036E181"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fglca.ic.R="9493E126"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fglca_em.R="E0CAF0A3"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fglca_em_test.R="937ED4C3"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fglca_encode.R="D340EC7C"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fglca_gnr.R="C16D3A1B"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fglca_init.R="FF8A699B"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fglca_init_test.R="ECB87F72"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fglca_output.R="E03CF867"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fglca_score.R="4005423C"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fitem.R="7135C149"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fpackage.R="2E8162DF"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fplot.glca.R="3C316C31"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fprint.glca.R="14D7B194"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fprint.glca.gof.R="CD2E9007"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fprint.glca.gof1.R="DC5034FA"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FR%2Fsummary.glca.R="53B4E662"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FREADME.Rmd="B9C68CDC"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2FREADME.md="73570BC"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2F_pkgdown.yml="A3A443BB"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fcodecov.yml="6BA2FD56"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fdocs%2Fauthors.html="7EF0E99C"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fdocs%2Findex.html="2E1CE5C3"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fdocs%2Fpkgdown.css="878645D7"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fdocs%2Fpkgdown.js="9383B6BC"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fdocs%2Fpkgdown.yml="B0B8D14F"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fdocs%2Freference%2Findex.html="18A0C6E7"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fman%2Fglca.Rd="A14896F2"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fman%2Fglca.gof.Rd="1A0976D9"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fman%2Fitem.Rd="725EF880"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fman%2Fplot.glca.Rd="983161C"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fsrc%2F.gitignore="CF6728DF"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Fsrc%2Fglca.cpp="8726D035"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Fglca%2Ftests%2Ftestthat%2Ftest-glca.R="56215E88"
~%2FDropbox%2F2.%20Personal%2F3.%20Project%2FPackage%2Ftest.cpp="7DADC46F"
~%2FDropbox%2F2.%20Personal%2Ftemplates%2Fassignment.Rmd="59C88159"
~%2FDropbox%2F2.%20Personal%2Ftemplates%2Fbeamer.Rmd="A2A06141"
~%2FDropbox%2F2020%20%E1%84%82%E1%85%A9%E1%86%BC%E1%84%80%E1%85%A7%E1%86%BC%E1%84%8B%E1%85%AF%E1%86%AB%2F%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2F%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5.R="6E47E11E"
~%2FDropbox%2F3.%20Etc%2Frecycle%2FLCPA.R="C22DCE47"
~%2FDropbox%2F3.%20Etc%2Frecycle%2FLCPA.cpp="4E3C4D6A"
~%2FDropbox%2F3.%20Etc%2Frecycle%2Fbrfss.R="B53257A4"
~%2FDropbox%2F3.%20Etc%2Frecycle%2Fgss.R="7F5CDE71"
~%2FDropbox%2F3.%20Etc%2Frecycle%2Fnyts.R="CAC47356"
~%2FDropbox%2F3.%20Etc%2Frecycle%2Fnyts2.R="1B37D515"
~%2FDropbox%2F3.%20Etc%2Frecycle%2FpoLCA2%2FNAMESPACE="9FCAF8DB"
~%2FDropbox%2F3.%20Etc%2Frecycle%2FpoLCA2%2FR%2Fplot.poLCA.R="EF459683"
~%2FDropbox%2F3.%20Etc%2Frecycle%2FpoLCA2%2FR%2FpoLCA.R="CEA4758"
~%2FDropbox%2F3.%20Etc%2Frecycle%2FpoLCA2%2FR%2FpoLCA.compress.R="AB5ED227"
~%2FDropbox%2F3.%20Etc%2Frecycle%2FpoLCA2%2FR%2FpoLCA.entropy.R="C43B27CD"
~%2FDropbox%2F3.%20Etc%2Frecycle%2FpoLCA2%2FR%2FpoLCA.predcell.R="C132EAE2"
~%2FDropbox%2F3.%20Etc%2Frecycle%2FpoLCA2%2FR%2Fprint.poLCA.R="1A80F83C"
~%2FDropbox%2F3.%20Etc%2Frecycle%2FpoLCA2%2Finst%2Fdoc%2FpoLCA-manual-example.R="D07FBA84"
~%2FDropbox%2FChung_Lab%2F%E1%84%8C%E1%85%A9%E1%86%AF%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%89%E1%85%A2%E1%86%BC%2F%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%AE%E1%86%AB%2FLCA%2FLCA_boot.r="4C7CE467"
~%2FDropbox%2FEtc%2Frecycle%2Fnyts2.R="C8CDAE79"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2F.Rbuildignore="560D9749"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2F.Rhistory="4057B4DF"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2F.github%2F.gitignore="158C1B26"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2F.github%2Fworkflows%2FR-CMD-check.yaml="47EC3AF1"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2F.github%2Fworkflows%2Fcheck-standard.yaml="974EC61D"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2F.gitignore="17E46AAF"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FDESCRIPTION="06D5098A"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FNAMESPACE="5C52D974"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FNEWS.md="D200EC9A"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Fglca.R="846721CD"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Fglca_em.R="7BC0E607"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Fglca_em_test.R="FA19DCFD"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Fglca_encode.R="0CC9758A"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Fglca_init.R="6210D6F0"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Fglca_init_test.R="965C5A35"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Fglca_output.R="0AABFC23"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Fgofglca.R="97888473"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Fpackage.R="4F78408B"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Fplot.glca.R="808D30B5"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Fprint.glca.R="D7623D59"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Freorder.glca.R="AA3925C0"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FR%2Fsummary.glca.R="DD7A99D0"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FREADME.Rmd="1F8B8A97"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2FREADME.md="2E0915E5"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2F_pkgdown.yml="2BDE1208"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fdoc%2Fglca.Rmd="EF71AC68"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fdoc%2Fglca2.Rmd="105A1A53"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fdoc%2Fglca2.html="F58E2C3A"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fdoc%2Fmodel-description.html="7249282C"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fdocs%2Farticles%2Fglca.html="31690D09"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fdocs%2Farticles%2Fglca2.html="26EC1044"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fdocs%2Farticles%2Findex.html="9975FB71"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fdocs%2Findex.html="0A0F85C8"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fdocs%2Fpkgdown.yml="61D4D67F"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fdocs%2Fsitemap.xml="912CFB39"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fglca.md="C58BE341"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Finst%2FCITATION="7FDA528D"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fsrc%2Fglca.cpp="38106097"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2F.Rbuildignore="C92D690D"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2F.gitignore="7C45AF80"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2F.gitignore.gitignore="C2B9DFEF"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2FCopyOfglca.Rmd="90F2A4C6"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2FCopyOfglca.Rmd.orig="4FB8FB95"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2Fglca.R="8CE99B2E"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2Fglca.Rbuildignore="DBDBB309"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2Fglca.Rmd="FD1EC30B"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2Fglca.Rmd.orig="0EF83F41"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2Fglca.Rmd.orig.Rmd="A80F9BC9"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2Fglca.html="431D03C7"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2Fglca2.Rmd="F31B6F7E"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2Fglca_inst.Rmd="567AC7E3"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2Fknit_vignette.R="5976137E"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2Fmodel%20description.Rmd="0D717A39"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2Fmodel-description.Rmd="270D83FC"
~%2FDropbox%2FPersonal%2FMy%20work%2FPackage%2Fglca%2Fvignettes%2Fmodels.Rmd="FDBD564A"
~%2FDropbox%2FPersonal%2FWork%2FAnalysis%2FTopicModel%2FBeamer%2F20200925%2F20200925_paper.Rmd="D05B7492"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2F.gitignore="D898CD63"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2F.travis.yml="B69199FC"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FDESCRIPTION="7082FDD2"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FLICENSE.md="7BFA2D2D"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FNAMESPACE="26732267"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FNEWS.md="1DAD1682"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fanova.glca.R="AFAD5335"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fcoef.glca.R="6B52DCCA"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fdataset.r="D024CD06"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fglca.R="974651E"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fglca.gof.R="7C0D50ED"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fglca_em.R="3784601C"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fglca_em_23.R="F87EB6B6"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fglca_em_test.R="396FBBE3"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fglca_encode.R="DC4D3307"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fglca_score.R="A6325F7A"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fgofglca.R="D580E492"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fgoflca.R="155A1FDB"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fitem.R="8B1F5D3"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2FlogLik.glca.R="5D78F03F"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fplot.glca.R="6BDC88F4"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fprint.glca.R="856ADCE7"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fprint.glca.gof.R="5E83B21E"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fprint.gofglca.R="0DF7B181"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fprint.goflca.R="3D79BFA1"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FR%2Fsummary.glca.R="5DDD0930"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2FREADME.Rmd="B921E14F"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2F_pkgdown.yml="9826AB9D"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2Fdocs%2Findex.html="10C3C330"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2Fdocs%2Fnews%2Findex.html="8D91EBAF"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2Fdocs%2Fpkgdown.yml="AB30C824"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2Finst%2FCITATION="75E62DE2"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2Fman%2Fplot.glca.Rd="E9A922F"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2Fsrc%2FRcppExports.cpp="AF428F1F"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2Fsrc%2Fglca.cpp="A57454CC"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2Fsrc%2Fglca_23.cpp="380289DC"
~%2FDropbox%2FPersonal%2FWork%2FPackage%2Fglca%2Ftests%2Ftestthat%2Ftest-glca.R="74F7BC15"
~%2FDropbox%2FPersonal%2FWork%2FPaper%2Fjstatsoft%2Fdemo.R="587552DD"
~%2FDropbox%2FPersonal%2FWork%2FPaper%2Fjstatsoft%2Fpaper%2F20200920.Rmd="701F5A7D"
~%2FGithub%2Fglca%2F.Rbuildignore="F7CEB6C5"
~%2FGithub%2Fglca%2F.github%2Fworkflows%2FR-CMD-check.yaml="60F63D88"
~%2FGithub%2Fglca%2FDESCRIPTION="2F56518B"
~%2FGithub%2Fglca%2FNAMESPACE="2CC9E17D"
~%2FGithub%2Fglca%2FR%2Fcoef.glca.R="68EA9C34"
~%2FGithub%2Fglca%2FR%2Fglca.R="F1EE61FD"
~%2FGithub%2Fglca%2FR%2Fglca_em.R="6DBF7160"
~%2FGithub%2Fglca%2FR%2Fglca_encode.R="F49A6E0F"
~%2FGithub%2Fglca%2FR%2Fglca_init.R="811E1B0E"
~%2FGithub%2Fglca%2FR%2Fglca_init_test.R="5D13C138"
~%2FGithub%2Fglca%2FR%2Fgofglca.R="07969E78"
~%2FGithub%2Fglca%2FR%2FlogLik.glca.R="D736A107"
~%2FGithub%2Fglca%2FR%2Fpackage.R="4B219307"
~%2FGithub%2Fglca%2FR%2Fplot.glca.R="71D8F26D"
~%2FGithub%2Fglca%2FR%2Fprint.glca.R="C9695EEE"
~%2FGithub%2Fglca%2FR%2Freorder.glca.R="63A277A0"
~%2FGithub%2Fglca%2FREADME.Rmd="EC334BE5"
~%2FGithub%2Fglca%2FREADME.md="C7483474"
~%2FGithub%2Fglca%2F_pkgdown.yml="366E98D5"
~%2FGithub%2Fglca%2Fdocs%2Findex.html="DEFF4E57"
~%2FGithub%2Fglca%2Finst%2FCITATION="FCF337B9"
~%2FGithub%2Fglca%2Fman%2Fglca.Rd="1218E893"
~%2FGithub%2Fglca%2Fman%2Fgofglca.Rd="43765DD5"
~%2FGithub%2Fglca%2Fsrc%2Fglca.cpp="9A40C742"
~%2FGithub%2Fglca%2Fvignettes%2F.gitignore="5A5D80F2"
~%2FGithub%2Fglca%2Fvignettes%2Fexamples.Rmd.orig="54439763"
~%2FGithub%2Fglca%2Fvignettes%2Fglca.Rmd="E6B8E9D0"
~%2FGithub%2Fglca%2Fvignettes%2Fglca.Rmd.orig="FB09BE94"
~%2FGithub%2Fglca%2Fvignettes%2Fknit_vignette.R="C9447CEA"
~%2FGithub%2Fglca%2Fvignettes%2Fmodel-description.Rmd="FBB15908"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F030F42DC-4D9B-410A-91EF-4A2B0B703514%2Fglca_0303.R="D2911077"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F29E91A37-3388-4937-8F29-8F1DF00D6AD5%2Fglca_0303.R="F67515FC"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F3132F0DA-F0D7-47F5-A205-10631CE0C717%2Fglca_0303.R="DE172085"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F424610BD-E571-47D1-B666-436614DFCE61%2Fcoef.glca_0303.R="59A0BD97"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FACD679FF-415C-4ACD-AE95-655496DF26BA%2Fitem_0303.R="2AC2CB03"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FBD93352C-15C7-4CF4-83F1-E509C3519116%2Fdataset_0303.R="6039F9B3"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FBDFA4E10-43AB-4A86-9470-FACEBFF22ED3%2Fglca.gof_0303.R="6CA86057"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FE710111B-16D2-4BE6-AB7F-C590BA2D5135%2Fdataset_0303.R="B99E2AF6"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FF479B937-8536-48F1-A213-11A8BAB8B0C4%2Fglca.gof_0303.R="26481658"
~%2FUntitled.Rmd="66026D2D"
~%2Fbrfss.R="101D7691"
~%2Fglca%2F.Rbuildignore="FC1768F1"
~%2Fglca%2FDESCRIPTION="AF15ACBC"
~%2Fglca%2FNAMESPACE="EB2C7B2C"
~%2Fglca%2FR%2Freorder.glca.R="947EA777"
~%2Fglca%2FREADME.Rmd="F3EB3F0E"
~%2Fglca%2FREADME.md="78F74B88"
~%2Fglca%2F_pkgdown.yml="5E69024D"
~%2Fglca%2Fdocs%2Farticles%2Fglca.html="C84B94DB"
~%2Fglca%2Fdocs%2Farticles%2Fglca2.html="C5A16FDC"
~%2Fglca%2Fdocs%2Findex.html="6C4D79E3"
~%2Fglca%2Fvignettes%2FCopyOfglca.Rmd.orig="9DA26337"
~%2Fglca%2Fvignettes%2Fglca.Rmd="389B7727"
~%2Fglca%2Fvignettes%2Fglca.Rmd.orig="278DA734"
~%2Fglca%2Fvignettes%2Fknit_vignette.R="C85D6D58"
~%2Fglca%2Fvignettes%2Fmodel-description.Rmd="C62EC381"
~%2Fgss.R="1664A646"
~%2Fkb%2F111.Rmd="470CA45C"
~%2Fkcyps.R="A0A656F3"
~%2Fnotes.R="35879990"
~%2Fnyts.R="541B0447"
~%2Fyrbs.R="7EBE2C3"
